# PNews

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/hessam/rastegari/pnewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hessam/rastegari/pnewsapp/: MainActivity.kt
app/src/main/java/hessam/rastegari/pnewsapp/data/api/: TMDBService.kt
app/src/main/java/hessam/rastegari/pnewsapp/data/db/: ArtistDAO.kt  MovieDAO.kt  PNewsDatabase.kt  TVShowDAO.kt
app/src/main/java/hessam/rastegari/pnewsapp/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/hessam/rastegari/pnewsapp/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/hessam/rastegari/pnewsapp/data/model/tvshow/: TVShow.kt  TVShowList.kt
app/src/main/java/hessam/rastegari/pnewsapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/hessam/rastegari/pnewsapp/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/hessam/rastegari/pnewsapp/data/repository/artist/datasource/: ArtistCacheDatasource.kt  ArtistLocalDatasource.kt  ArtistRemoteDatasource.kt
app/src/main/java/hessam/rastegari/pnewsapp/data/repository/artist/datasourceImpl/: ArtistCacheDatasourceImpl.kt  ArtistLocalDatasourceImpl.kt  ArtistRemoteDatasourceImpl.kt
app/src/main/java/hessam/rastegari/pnewsapp/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/hessam/rastegari/pnewsapp/data/repository/movie/datasource/: MovieCacheDatasource.kt  MovieLocalDatasource.kt  (+1 more)
app/src/main/java/hessam/rastegari/pnewsapp/data/repository/tvshow/: TVShowRepositoryImpl.kt
app/src/main/java/hessam/rastegari/pnewsapp/domain/: ArtistRepository.kt  GetArtistUseCase.kt  GetMoviesUseCase.kt  GetTVShowsUseCase.kt  MovieRepository.kt  TVShowRepository.kt  UpdateArtistUseCase.kt  UpdateMoviesUseCase.kt  UpdateTVShowsUseCase.kt
app/src/main/java/hessam/rastegari/pnewsapp/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TVShowRepository.kt
app/src/main/java/hessam/rastegari/pnewsapp/domain/usecase/: GetArtistUseCase.kt  GetMoviesUseCase.kt  GetTVShowsUseCase.kt  UpdateArtistUseCase.kt  UpdateMoviesUseCase.kt  UpdateTVShowsUseCase.kt
app/src/main/java/hessam/rastegari/pnewsapp/presentation/: App.kt  HomeActivity.kt
app/src/main/java/hessam/rastegari/pnewsapp/presentation/artist/: ArtistActivity.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/hessam/rastegari/pnewsapp/presentation/di/: DataBaseModule.kt  Injector.kt  NetModule.kt  RemoteDataModule.kt
app/src/main/java/hessam/rastegari/pnewsapp/presentation/di/artist/: ArtistAdapter.kt  ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/hessam/rastegari/pnewsapp/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/hessam/rastegari/pnewsapp/presentation/di/movie/: MovieAdapter.kt  MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/hessam/rastegari/pnewsapp/presentation/di/tvshow/: TVShowAdapter.kt  TVShowModule.kt  TVShowScope.kt  TVShowSubComponent.kt
app/src/main/java/hessam/rastegari/pnewsapp/presentation/movie/: MovieActivity.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/hessam/rastegari/pnewsapp/presentation/tvshow/: TVShowActivity.kt  TVShowViewModel.kt  TVShowsViewModelFactory.kt
app/src/main/res/drawable/: ic_update.xml
app/src/main/res/layout/: activity_artist.xml  activity_movie.xml  activity_tv_show.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hessam/rastegari/pnewsapp/: ExampleUnitTest.kt
(+10 files in other folders)
